{
  "ConnectionStrings": {
    "LaooDatabase": ""
  },
  "Jwt": {
    "Issuer": "LaooMeetingApi",
    "Audience": "Laoo.Client",
    "SecretKey": "",
    "AccessTokenMinutes": 60
  },
  "SeedData": {
    "Enabled": false
  },
  "DataProtection": {
    "ApplicationName": "LaooMeetingApi",
    "KeyRingPath": ""
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
